<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageButton
                        android:id="@+id/homePageButton"
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/home"
                        android:layout_weight="0.17" />
                    <ImageButton
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/advansearchhclicked"/>
                    <ImageButton
                        android:id="@+id/settingsButton"
                        android:layout_marginRight="2dp"
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/setting"/>

                    <ImageButton
                        android:id="@+id/exitButton"
                        android:layout_marginRight="5dp"
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/exi"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/whiteee"/>

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#212121" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/whiteee"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_column="1"
                    android:layout_marginTop="30dp"
                    android:layout_row="3"
                    android:fontFamily="casual"
                    android:paddingRight="25dp"
                    android:text="Advanced Search"

                    android:textAlignment="center"
                    android:textColor="#90A4AE"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="2.03"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="2.03"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>