<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompetitionStatistics">
    <Key>
      <PropertyRef Name="Player_id" />
      <PropertyRef Name="Competition_name" />
    </Key>
    <Property Name="Player_id" Type="int" Nullable="false" />
    <Property Name="Red_cards" Type="int" Nullable="false" />
    <Property Name="Yellow_Cards" Type="int" Nullable="false" />
    <Property Name="Goals" Type="int" Nullable="false" />
    <Property Name="Assists" Type="int" Nullable="false" />
    <Property Name="Offsides" Type="int" Nullable="false" />
    <Property Name="Competition_name" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationsSettings">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Red_cards" Type="bit" />
    <Property Name="Yellow_cards" Type="bit" />
    <Property Name="Assists" Type="bit" />
    <Property Name="Goals" Type="bit" />
    <Property Name="Clean_sheets" Type="bit" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="player_Id" />
    </Key>
    <Property Name="player_Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="club" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="nationality" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="position" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="in_game" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="User_id" />
      <PropertyRef Name="Player_id" />
    </Key>
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Player_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Competiti__Playe__534D60F1">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="CompetitionStatistics" Type="Self.CompetitionStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="player_Id" />
      </Principal>
      <Dependent Role="CompetitionStatistics">
        <PropertyRef Name="Player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__User___59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NotificationsSettings" Type="Self.NotificationsSettings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="NotificationsSettings">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscribe__Playe__5AEE82B9">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="player_Id" />
      </Principal>
      <Dependent Role="Subscribers">
        <PropertyRef Name="Player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscribe__User___59FA5E80">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Subscribers">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projDBModelStoreContainer">
    <EntitySet Name="CompetitionStatistics" EntityType="Self.CompetitionStatistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationsSettings" EntityType="Self.NotificationsSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Competiti__Playe__534D60F1" Association="Self.FK__Competiti__Playe__534D60F1">
      <End Role="Players" EntitySet="Players" />
      <End Role="CompetitionStatistics" EntitySet="CompetitionStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__User___59063A47" Association="Self.FK__Notificat__User___59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotificationsSettings" EntitySet="NotificationsSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscribe__Playe__5AEE82B9" Association="Self.FK__Subscribe__Playe__5AEE82B9">
      <End Role="Players" EntitySet="Players" />
      <End Role="Subscribers" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscribe__User___59FA5E80" Association="Self.FK__Subscribe__User___59FA5E80">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subscribers" EntitySet="Subscribers" />
    </AssociationSet>
  </EntityContainer>
</Schema>