<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba332ae9c744637bd0ad95a7daa6a39" Name="Diagram1">
        <EntityTypeShape EntityType="projDBModel.CompetitionStatistics" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.NotificationsSettings" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Players" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projDBModel.Users" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="projDBModel.FK__Competiti__Playe__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="projDBModel.FK__Notificat__User___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="projDBModel.Subscribers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>